JudGui/MainWindow.xaml

<Window x:Class="JudGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudGui"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        mc:Ignorable="d"
        Title="Jorton Underentrepenør Database" 
        Height="1080" Width="1920" 
        MaxHeight="1080" MaxWidth="1940" 
        Background="#185074" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonSplitButton x:Name="ButtonThreeDotsMenu"
                                   SmallImageSource="images/three-dots.png" >
                    <RibbonButton x:Name="ButtonHelp" 
                                  Click="ButtonHelp_Click"
                                  Label = "Hjælp" 
                                  SmallImageSource="images/help.png" />
                    <RibbonButton x:Name="ButtonOptions" 
                                  Click="ButtonOptions_Click"
                                  Label = "Indstillinger" 
                                  SmallImageSource="images/options.png" />
                    <RibbonButton x:Name="ButtonAbout" 
                                  Click="ButtonAbout_Click"
                                  Label = "Om" 
                                  SmallImageSource="images/about.png" />
                </RibbonSplitButton>
            </Ribbon.HelpPaneContent>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="ApplicationMenu">
                    <RibbonApplicationMenuItem x:Name="ButtonLogOut" 
                                               Click="ButtonLogOut_Click"
                                               Header = "Logout" 
                                               ImageSource="images/logout.png" />
                    <RibbonApplicationMenuItem x:Name="ButtonChangePassWord" 
                                               Click="ButtonChangePassWord_Click"
                                               Header = "Ændr Password" 
                                               ImageSource="images/logout.png" />
                    <RibbonApplicationMenuItem x:Name="ButtonQuit" 
                                               Click="ButtonQuit_Click"
                                               Header = "Afslut" 
                                               ImageSource="images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Offer-->
            <RibbonTab x:Name="TabOffer" Header="Tilbud" IsEnabled="True">
                <!-- IttLists Group-->
                <RibbonGroup x:Name="Offer" Header="Tilbud">
                    <RibbonSplitButton x:Name="ButtonProject"
                                       LargeImageSource="images/project.png"
                                       Label="Projekt">
                        <RibbonButton x:Name="ButtonProjectCreate"
                                      Click="ButtonProjectCreate_Click"
                                      Label="Opret Project"
                                      SmallImageSource="images/project-create-small.png" />
                        <RibbonButton x:Name="ButtonProjectEdit"
                                      Click="ButtonProjectEdit_Click"
                                      Label="Rediger Projekt"
                                      SmallImageSource="images/project-edit-small.png" />
                        <RibbonButton x:Name="ButtonProjectChangeCaseId"
                                      Click="ButtonProjectChangeCaseId_Click"
                                      Label="Skift Sagsnummer"
                                      SmallImageSource="images/project-caseid-small.png" />
                        <RibbonButton x:Name="ButtonProjectChangeStatus"
                                      Click="ButtonProjectStatusChange_Click"
                                      Label="Skift Status"
                                      SmallImageSource="images/project-status-small.png" />
                        <RibbonButton x:Name="ButtonProjectCopy"
                                      Click="ButtonProjectCopy_Click"
                                      Label="Kopier Projekt"
                                      SmallImageSource="images/project-copy-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonEnterprises"
                                       LargeImageSource="images/enterprise.png"
                                       Label="Entrepriser">
                        <RibbonButton x:Name="ButtonEnterprisesCreate"
                                      Click="ButtonEnterprisesCreate_Click"
                                      Label="Opret Entrepriser"
                                      SmallImageSource="images/enterprise-create-small.png" />
                        <RibbonButton x:Name="ButtonEnterprisesEdit"
                                      Click="ButtonEnterprisesEdit_Click"
                                      Label="Rediger Entrepriser"
                                      SmallImageSource="images/enterprise-edit-small.png" />
                        <RibbonButton x:Name="ButtonEnterprisesView"
                                      Click="ButtonEnterprisesView_Click"
                                      Label="Vis Entrepriser"
                                      SmallImageSource="images/enterprise-show-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonSubEntrepeneurs"
                                       LargeImageSource="images/subentrepeneur.png"
                                       Label="Underentrepenører">
                        <RibbonButton x:Name="ButtonSubEntrepeneursChoose"
                                      Click="ButtonSubEntrepeneursChoose_Click"
                                      Label="Vælg Underentrepenører"
                                      SmallImageSource="images/subentrepeneur-create-small.png" />
                        <RibbonButton x:Name="ButtonSubEntrepeneursEdit"
                                      Click="ButtonSubEntrepeneursEdit_Click"
                                      Label="Rediger Underentrepenører"
                                      SmallImageSource="images/subentrepeneur-edit-small.png" />
                        <RibbonButton x:Name="ButtonSubEntrepeneursShow"
                                      Click="ButtonSubEntrepeneursView_Click"
                                      Label="Vis Underentrepenører"
                                      SmallImageSource="images/subentrepeneur-show-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonRequests"
                                       LargeImageSource="images/request.png"
                                       Label="Forespørgsler">
                        <RibbonButton x:Name="ButtonRequestSelectReceivers"
                                      Click="ButtonRequestChooseReceivers_Click"
                                      Label="Vælg Modtagere"
                                      SmallImageSource="images/receivers-small.png" />
                        <RibbonButton x:Name="ButtonRequestPrepare"
                                      Click="ButtonRequestPrepare_Click"
                                      Label="Klargør forespørgsel"
                                      SmallImageSource="images/prepare-letter-small.png" />
                        <RibbonButton x:Name="ButtonRequestSend"
                                      Click="ButtonRequestSend_Click"
                                      Label="Afsend"
                                      SmallImageSource="images/send-letter-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonIttLetters"
                                       LargeImageSource="images/ittletter.png"
                                       Label="Tilbudsbreve">
                        <RibbonButton x:Name="ButtonIttLetterSelectReceivers"
                                      Click="ButtonIttLetterChooseReceivers_Click"
                                      Label="Vælg Modtagere"
                                      SmallImageSource="images/receivers-small.png" />
                        <RibbonButton x:Name="ButtonIttLetterPrepareCommon"
                                      Click="ButtonIttLetterPrepareCommon_Click"
                                      Label="Klargør Fælles Brevdel"
                                      SmallImageSource="images/prepare-letter-small.png" />
                        <RibbonButton x:Name="ButtonIttLetterPreparePersonal"
                                      Click="ButtonIttLetterPreparePersonal_Click"
                                      Label="Klargør Personlig Brevdel"
                                      SmallImageSource="images/prepare-letter-small.png" />
                        <RibbonButton x:Name="ButtonIttLetterSend"
                                      Click="ButtonIttLetterSend_Click"
                                      Label="Afsend"
                                      SmallImageSource="images/send-letter-small.png" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon Tab #2: Calculation-->
            <RibbonTab x:Name="TabCalculation" Header="Beregninger" IsEnabled="False">
                <!-- IttLists Group-->
                <RibbonGroup x:Name="IttLists"
                             Header="Tilbudslister">
                    <RibbonButton x:Name="ButtonIttList"
                                  Click="ButtonIttList_Click"
                                  IsEnabled="False"
                                  Label="Tilbudsliste"
                                  LargeImageSource="images/calculation.png" />
                </RibbonGroup>
                <!-- Estimate Group-->
                <RibbonGroup x:Name="Estimate"
                             Header="Overslag">
                    <RibbonButton x:Name="ButtonEstimate"
                                  Click="ButtonEstimate_Click"
                                  IsEnabled="False"
                                  Label="Overslag"
                                  LargeImageSource="images/estimate.png" />
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon Tab #3: Nyheder-->
            <RibbonTab x:Name="TabNews" Header="Nyheder">
                <RibbonGroup x:Name="Newz"
                             Header="Nyheder">
                    <RibbonSplitButton
                        Click="ButtonJortonSubEntrepeneurDatabaseV10_Click"
                                   LargeImageSource="images/news.png"
                                   Label="Aktuelt">
                    <RibbonButton x:Name="ButtonJortonSubEntrepeneurDatabaseV10"
                                  Click="ButtonJortonSubEntrepeneurDatabaseV10_Click"
                                  Label="JORTON Underentrepenørdatabase V. 1.0"
                                  SmallImageSource="images/news-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton
                            Click="ButtonBicV117_Click"
                                       LargeImageSource="images/news.png"
                                       Label="Ældre">
                        <RibbonButton x:Name="ButtonBicV117"
                                      Click="ButtonBicV117_Click"
                                      Label="BeInControl V. 1.1.7"
                                      SmallImageSource="images/news-small.png" />
                        <RibbonButton x:Name="ButtonBicV116"
                                      Click="ButtonBicV116_Click"
                                      Label="BeInControl V. 1.1.6"
                                      SmallImageSource="images/news-small.png" />
                        <RibbonButton x:Name="ButtonNewsV115"
                                      Click="ButtonBicV115_Click"
                                      Label="BeInControl V. 1.1.5"
                                      SmallImageSource="images/news-small.png" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon Tab #4: Maintenance -->
            <RibbonTab x:Name="TabMaintenance" Header="Vedligehodelse">
                <!-- Information Group-->
                <RibbonGroup x:Name="Information" Header="Information">
                    <RibbonSplitButton x:Name="ButtonContacts"
                                       LargeImageSource="images/vcard.png"
                                       Label="Kontakter">
                        <RibbonButton x:Name="ButtonContactCreate" 
                                  Click="ButtonContactCreate_Click"
                                  Label="Opret Kontakt" 
                                  LargeImageSource="images/vcard.png" />
                        <RibbonButton x:Name="ButtonContactsEdit"
                                      Click="ButtonContactsEdit_Click"
                                      Label="Rediger Kontakter"
                                      LargeImageSource="images/vcard.png" />
                        <RibbonButton x:Name="ButtonContactsDelete"
                                      Click="ButtonContactsDelete_Click"
                                      Label="Slet Kontakter"
                                      LargeImageSource="images/vcard.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonBuilders"
                                       LargeImageSource="images/builder.png"
                                       Label="Bygherrer">
                        <RibbonButton x:Name="ButtonBuilderCreate" 
                                      Click="ButtonBuilderCreate_Click"
                                      Label="Opret Bygherre"
                                      LargeImageSource="images/builder-add-small.png" />
                        <RibbonButton x:Name="ButtonBuildersEdit"
                                      Click="ButtonBuildersEdit_Click"
                                      Label="Rediger Bygherrer"
                                      LargeImageSource="images/builder-edit-small.png" />
                        <RibbonButton x:Name="ButtonBuildersStatusChange"
                                      Click="ButtonBuildersStatusChange_Click"
                                      Label="Rediger Status for Bygherrer"
                                      LargeImageSource="images/builder-status-change-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="ButtonEntrepeneurs"
                                       LargeImageSource="images/entrepeneur.png"
                                       Label="Entrepenører">
                        <RibbonButton x:Name="ButtonEntrepeneurCreate" 
                                  Click="ButtonEntrepeneurCreate_Click"
                                  Label="Opret Entrepenør" 
                                  LargeImageSource="images/entrepeneur-add-small.png" />
                        <RibbonButton x:Name="ButtonEntrepeneurEdit"
                                      Click="ButtonEntrepeneursEdit_Click"
                                      Label="Rediger Entrepenører"
                                      LargeImageSource="images/entrepeneur-edit-small.png" />
                        <RibbonButton x:Name="ButtonEntrepeneurStatusChange"
                                      Click="ButtonEntrepeneursStatusChange_Click"
                                      Label="Rediger Status for Entrepenører"
                                      LargeImageSource="images/entrepeneur-status-change-small.png" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #5: Administration -->
            <RibbonTab x:Name="TabAdministration"
                       Header="Administration">
                <!-- User Group-->
                <RibbonGroup x:Name="Users"
                             Header="Brugere"
                             IsEnabled="False">
                    <RibbonSplitButton x:Name="ButtonUsers"
                                       LargeImageSource="images/user.png"
                                       Label="Brugere">
                        <RibbonButton x:Name="ButtonUserCreate"
                                  Click="ButtonUserCreate_Click"
                                  Label="Opret Bruger"
                                      LargeImageSource="images/user-add-small.png" />
                        <RibbonButton x:Name="ButtonUserEdit"
                                      Click="ButtonUsersEdit_Click"
                                      Label="Rdiger Brugere"
                                      LargeImageSource="images/user-edit-small.png" />
                        <RibbonButton x:Name="ButtonUsersDelete"
                                      Click="ButtonUsersStatusChange_Click"
                                      Label="Rediger Status for Brugere"
                                      LargeImageSource="images/user-delete-small.png" />
                    </RibbonSplitButton>
                </RibbonGroup>
                <!-- Data Group-->
                <RibbonGroup x:Name="Data"
                             Header="Data">
                    <RibbonButton x:Name="ButtonCraftGroups"
                                  Click="ButtonUcCraftGroups_Click"
                                  Label="Faggrupper"
                                  LargeImageSource="images/craftGroup.png" />
                    <RibbonButton x:Name="ButtonCraftCategories"
                                  Click="ButtonCraftCategories_Click"
                                  Label="Fagkategorier"
                                  LargeImageSource="images/category.png" />
                    <RibbonButton x:Name="ButtonProjectStatuses"
                                  Click="ButtonProjectStatuses_Click"
                                  Label="Projekstatustatusliste"
                                  LargeImageSource="images/status.png" />
                    <RibbonButton x:Name="ButtonJobDescritions"
                                  Click="ButtonJobDescritions_Click"
                                  Label="Jobbeskrivelser"
                                  LargeImageSource="images/job_description.png" />
                    <RibbonButton x:Name="ButtonRegions"
                                  Click="ButtonRegions_Click"
                                  Label="Regioner"
                                  LargeImageSource="images/region.png" />
                    <RibbonButton x:Name="ButtonZipList"
                                  Click="ButtonZipList_Click"
                                  Label="Postnummerliste"
                                  LargeImageSource="images/zip.png" />
                    <RibbonButton x:Name="ButtonEnterpriseForms"
                                  Click="ButtonEnterpriseForms_Click"
                                  Label="Entrepriseformer"
                                  LargeImageSource="images/enterprise-form.png" />
                    <RibbonButton x:Name="ButtonTenderForms"
                                  Click="ButtonTenderForms_Click"
                                  Label="Udbudsformer"
                                  LargeImageSource="images/tender_form.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid HorizontalAlignment="Right" Height="910" VerticalAlignment="Top" Width="1912" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1920*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="860*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <UserControl x:Name="UcMain" 
                         Grid.Row="0" Grid.Column="0" 
                         Margin="10" />
            <StatusBar x:Name="statusBarBottom" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" 
                       Height="50" Width="1900"
                       Margin="5,0,5,0"
                       VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Label Name="User" Grid.Column="1" 
                       Content="Bruger:" 
                       MaxWidth="50"/>
                <TextBlock Name="UserName" Grid.Column="1" 
                           MaxWidth="250" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
