JudGui/UcBuilderCreate.xaml

<UserControl x:Class="JudGui.UcBuilderCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="195*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelCreateBuilder"
               Content="Opret Bygherre"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCvr"
               Content="Cvr-/P-nr.*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCoName"
               Content="C/O:"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelStreet"
               Content="Vej*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelPlace"
               Content="Sted*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelZip"
               Content="Postnr.:"
               FontSize="24"
               Grid.Column="1" Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelTown"
               Content="By:"
               FontSize="24"
               Grid.Column="4" Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelZipContactInfo"
               Content="Kont.info:"
               FontSize="24"
               Grid.Column="1" Grid.Row="8"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCvr"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Height="50" Width="345"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCvr_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="31346711" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="3"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Top" 
                               Watermark="JBH Gruppen A/S" />
        <xctk:WatermarkTextBox x:Name="TextBoxCoName"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCoName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Co. A/S Boligbeton" />
        <xctk:WatermarkTextBox x:Name="TextBoxStreet"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxStreet_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Gl Præstegårdsvej 19" />
        <xctk:WatermarkTextBox x:Name="TextBoxPlace"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPlace_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Lundager" />
        <xctk:WatermarkTextBox x:Name="TextBoxZip"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="7"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxZip_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="8723" />
        <xctk:WatermarkTextBox x:Name="TextBoxTown"
                               Background="GhostWhite"
                               FontSize="24"
                               Grid.Column="5" Grid.Row="7"
                               Grid.ColumnSpan="4"
                               Height="50" Width="705"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Løsning"
                               IsEnabled="False" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="8"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="8"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="24"
                               Grid.Column="5" Grid.Row="8"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="24"
                               Grid.Column="6" Grid.Row="8"
                               Grid.ColumnSpan="3"
                               Height="50" Width="525"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <Button x:Name="ButtonSearchCvr"
                Background="#216C9E"
                Click="ButtonSearchCvr_Click"
                Content="SØG I CVR"
                FontSize="24"
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="5" Grid.Row="2"
                Height="50" Width="165"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
