JudGui/UcBuildersStatusChange.xaml

<UserControl x:Class="JudGui.UcBuildersStatusChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="435*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditBuildersStatus"
               Content="Rediger Status for Bygherrer"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelSearch"
               Content="Søg:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelBygherrer"
               Content="Bygherrer:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelStatus"
               Content="Status:"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxSearch"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="JOR" />
        <ListBox x:Name="ListBoxBuilders"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="420" Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxBuilders_SelectionChanged"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxActive" 
                  Content="Aktiv"
                  Grid.Column="3" Grid.Row="4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBoxActive_Checked"
                  Unchecked="CheckBoxActive_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-10"
                                    CenterY="-10"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
