JudGui/UcChangePassWord.xaml

<UserControl x:Class="JudGui.UcChangePassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="370*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelChangePassWord"
               Content="Ændre Password"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelOldPassWord"
               Content="Nuværende Password:*"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewPassWord"
               Content="Nyt Password:*"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelRepeatNewPassWord"
               Content="Gentag Nyt Password:*"
               FontSize="24"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxOld"
                                   FontSize="24"
                                   Grid.Column="3" Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Height="50" Width="300"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Watermark="OldP@ssw0rd"
                                   TextChanged="PasswordBoxOld_TextChanged" />
        <Button x:Name="ButtonPasswordOldIndicator"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="4"
                Grid.Row="2"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                ToolTip="Forskel på store og små bogstaver."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush x:Name="OldIndicatorBackGround"
                            ImageSource="Images/red-indicator.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonPasswordOldHelp"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="5" Grid.Row="2"
                Height="50" Width="50"
                HorizontalAlignment="Left"
                ToolTip="Forskel på store og små bogstaver."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxNew"
                                   FontSize="24"
                                   Grid.Column="3" Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   Height="50" Width="300"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Watermark="NewP@ssw0rd"
                                   TextChanged="PasswordBoxNew_TextChanged" />
        <Button x:Name="ButtonPasswordNewIndicator"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="4" Grid.Row="4"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Forskel på store og små bogstaver."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush x:Name="NewIndicatorBackGround"
                            ImageSource="Images/red-indicator.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonPasswordNewHelp"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="5" Grid.Row="4"
                Height="50" Width="50"
                HorizontalAlignment="Left"
                ToolTip="Mindst 8 tegn. Forskel på store og små bogstaver. Ingen mellemrum."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxNewRepeat"
                                   FontSize="24"
                                   Grid.Column="3" Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   Height="50" Width="300"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Watermark="NewP@ssw0rd"
                                   TextChanged="PasswordBoxNewRepeat_TextChanged" />
        <Button x:Name="ButtonPasswordNewRepeatIndicator"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="4" Grid.Row="5"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Forskel på store og små bogstaver."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush x:Name="NewRepeatIndicatorBackGround"
                            ImageSource="Images/red-indicator.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonPasswordNewRepeatHelp"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="5" Grid.Row="5"
                Height="50" Width="50"
                HorizontalAlignment="Left"
                ToolTip="Mindst 8 tegn. Forskel på store og små bogstaver. Ingen mellemrum."
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonUpdate"
                Background="#216C9E"
                Click="ButtonUpdate_Click"
                Content="OPDATER"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="6"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
