JudGui/UcChooseSubEntrepeneurs.xaml

<UserControl x:Class="JudGui.UcChooseSubEntrepeneurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelChooseSubEntrepeneurs" Content="Vælg Underentrepenører" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelArea" Content="Område*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterprise" Content="Entreprise*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur" Content="Underentrepenører*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelContact" Content="Kontaktperson*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="130" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 Height="50" Width="795" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxArea" 
                  FontSize="30" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                  Height="50" Width="955"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxEnterprise" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                  Height="50" Width="955"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxEnterprise_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxLegalEntities" 
                 Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="6" 
                 Height="290" Width="955" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxLegalEntities_SelectionChanged"
                 SelectionMode="Multiple" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxContact" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" 
                  Height="50" Width="955"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxContact_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonChoose" Content="Vælg"
                Click="ButtonChoose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
