JudGui/UcContactsDelete.xaml

<UserControl x:Class="JudGui.UcContactsDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="490*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelDeleteContact"
               Content="Slet Kontakt"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactSearch"
               Content="Søg Kontakt:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContacts"
               Content="Kontakter*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxContactSearch"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="1015"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxContactSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jor" />
        <Button x:Name="ButtonSearchEntrepeneur"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="8"
                Grid.Row="2"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                ToolTip="Indtast de tre første bogsstaver i kontaktens fornavn"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBoxContacts"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="475"
                 Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxContacts_SelectionChanged"
                 SelectionMode="Multiple"
                 VerticalAlignment="Center"/>
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonDelete"
                Background="#216C9E"
                Click="ButtonDelete_Click"
                Content="SLET"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
