JudGui/UcCommunication.xaml

<UserControl x:Class="JudGui.UcCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelCommunication" Content="Kommunikation" 
               FontSize="28" FontWeight="Bold" 
               Grid.Row="0"
               Height="60" Width="250"
               HorizontalAlignment="Left" 
               Margin="25,0,0,0" 
               VerticalAlignment="Top" />
        <Button x:Name="ButtonRequests" 
                Click="ButtonRequests_Click" 
                Content="Forespørgsler"
                FontSize="20"
                Grid.Row="1"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonIttLetters" 
                Click="ButtonIttLetters_Click" 
                Content="Udbudsbreve"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
