JudGui/UcCopyProject.xaml

<UserControl x:Class="JudGui.UcCopyProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditCaseId" Content="Kopier Projekt" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCurrentCaseId" Content="Nuv. Sagsnummer*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewCaseId" Content="Nyt Sagsnummer*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                  Height="50" Width="130"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId" 
                               Background="White"  
                               FontSize="30" 
                               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" 
                               Height="50" Width="130"
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="123456"
                               VerticalAlignment="Top" TextChanged="TextBoxCaseId_TextChanged"/>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               Background="White"  
                               FontSize="30" 
                               Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                               Height="50" Width="955"
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="Byggeprojekt, By"
                               VerticalAlignment="Top" TextChanged="TextBoxCaseName_TextChanged"/>
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCopy" Content="Kopier og luk"
                Click="ButtonCopy_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
