JudGui/UcDeleteProject.xaml

<UserControl x:Class="JudGui.UcDeleteProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditCaseId" Content="Slet Projekt" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCurrentCaseId" Content="Nuværende SagsID*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="2" 
                  Height="50" Width="130"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 HorizontalAlignment="Left" 
                 Height="50" Width="795" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxEraseProject" Content="Godkend sletning af projekt" 
                  FontSize="15" 
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" 
                  Height="25" Width="230" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0"  
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-250" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonErase" Content="Slet Projekt"
                Click="ButtonErase_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
