JudGui/UcEditSubEntrepeneurs.xaml

<UserControl x:Class="JudGui.UcEditSubEntrepeneurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="3" Grid.Row="5" Grid.RowSpan="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="6" Grid.Row="5" Grid.RowSpan="4" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="7" Grid.Row="5" Grid.RowSpan="3" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="8" Grid.Row="5" Grid.RowSpan="3" />
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="8"/>
        <Label x:Name="LabelEditSubEntrepeneurs" Content="Rediger Underentrepenører" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterprise" Content="Entreprise*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur" Content="Underentrepenører*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterpreneur" Content="Entrepenør:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelContact" Content="Kontakt:" 
               FontSize="30" 
               Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelRequest" Content="Forespørg.:" 
               FontSize="30" 
               Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelIttLetter" Content="Udbudsbr.:" 
               FontSize="30" 
               Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOffer" Content="Tilbud:" 
               FontSize="30" 
               Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelReservations" Content="Forbehold:" 
               FontSize="30" 
               Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelUphold" Content="Vedstå:" 
               FontSize="30" 
               Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelChosen" Content="Valgt:" 
               FontSize="30" 
               Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="130" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 Height="50" Width="795" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxEnterprise" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                  Height="50" Width="955"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxEnterprise_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxSubEntrepeneurs" 
                 Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                 Height="185" Width="955" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxSubEntrepeneurs_SelectionChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxEntrepeneur" 
                 FontSize="30" 
                 Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" 
                 Height="50" Width="150"
                 HorizontalAlignment="Center" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxContact" 
                  FontSize="30" 
                  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" 
                  Height="50" Width="150"
                  HorizontalAlignment="Center" 
                  SelectionChanged="ComboBoxContact_SelectionChanged" 
                  VerticalAlignment="Bottom" Margin="0,0,0,10" />
        <ComboBox x:Name="ComboBoxRequest" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" 
                  Height="50" Width="150"
                  HorizontalAlignment="Center" 
                  SelectionChanged="ComboBoxRequest_SelectionChanged"
                  VerticalAlignment="Top" />
        <StackPanel x:Name="StackPanelIttLetterSent" 
                    Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonIttLetterSentYes" 
                         Checked="RadioButtonIttLetterSentYes_Checked" 
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="4" Grid.Row="6" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonIttLetterSentNo" 
                         Checked="RadioButtonIttLetterSentNo_Checked" 
                         Content="Nej" 
                         FontSize="9" 
                         Grid.Column="4" Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="StackPanelOfferReceived" 
                    Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonOfferReceivedYes" 
                         Checked="RadioButtonOfferReceivedYes_Checked"  
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="5" Grid.Row="6" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonOfferReceivedNo" 
                         Checked="RadioButtonOfferReceivedNo_Checked" 
                         Content="Nej" 
                         FontSize="9" 
                         Grid.Column="5" Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="StackPanelReservations" 
                    Grid.Column="6" Grid.Row="6" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonReservationsYes" 
                         Checked="RadioButtonReservationsYes_Checked" 
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="6" Grid.Row="6" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonReservationsNo" 
                         Checked="RadioButtonReservationsNo_Checked" 
                         Content="Nej" 
                         FontSize="9" 
                         Grid.Column="6" Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="StackPanelUpholdSent" 
                    Grid.Column="7" Grid.Row="6" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonUpholdYes" 
                         Checked="RadioButtonUpholdYes_Checked"  
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="7" Grid.Row="6" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonUpholdNo" 
                         Checked="RadioButtonUpholdNo_Checked" 
                         Content="Nej" 
                         FontSize="9" 
                         Grid.Column="7" Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="StackPanelOfferChosen" 
                    Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonOfferChosenYes" 
                         Checked="RadioButtonOfferChosenYes_Checked" 
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="8" Grid.Row="6" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonOfferChosenNo" 
                         Checked="RadioButtonOfferChosenNo_Checked" 
                         Content="Nej" 
                         FontSize="9" 
                         Grid.Column="8" Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <DatePicker x:Name="DateRequest" 
                    FontSize="8" 
                    Grid.Column="3" Grid.Row="7" 
                    HorizontalAlignment="Left" 
                    MaxWidth="150"
                    RenderTransformOrigin="1,1"
                    SelectedDateChanged="DateRequest_SelectedDateChanged" 
                    VerticalAlignment="Top">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-88" CenterY="-30" ScaleX="1.80" ScaleY="1.8"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker x:Name="DateIttLetter" 
                    FontSize="8" 
                    Grid.Column="4" Grid.Row="7" 
                    HorizontalAlignment="Left" 
                    MaxWidth="160" 
                    RenderTransformOrigin="1,1" 
                    SelectedDateChanged="DateIttLetter_SelectedDateChanged" 
                    VerticalAlignment="Top" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-88" CenterY="-30" ScaleX="1.80" ScaleY="1.8"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker x:Name="DateOffer" 
                    FontSize="8" 
                    Grid.Column="5" Grid.Row="7" 
                    HorizontalAlignment="Left" 
                    MaxWidth="160"
                    RenderTransformOrigin="1,1"
                    SelectedDateChanged="DateOffer_SelectedDateChanged" 
                    VerticalAlignment="Top">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-88" CenterY="-30" ScaleX="1.80" ScaleY="1.8"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label x:Name="LabelOfferPrice" Content="Pris:" 
               FontSize="30" 
               Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxOfferPrice" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" 
                 Height="50" Width="250"
                 HorizontalAlignment="Right" 
                 Text="0" 
                 TextAlignment="Right" 
                 TextChanged="TextBoxOfferPrice_TextChanged" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,0,5,0" />
        <Label x:Name="LabelAgreementConcluded" Content="Aftalt :" 
               FontSize="30" 
               Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <StackPanel x:Name="StackPanelAgreementConcluded" 
                    Grid.Column="8" Grid.Row="8" Grid.RowSpan="2" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" >
            <RadioButton x:Name="RadioButtonAgreementConcludedYes" 
                         Checked="RadioButtonAgreementConcludedYes_Checked" 
                         Content="Ja" 
                         FontSize="9" 
                         Grid.Column="8" Grid.Row="8" 
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40" CenterY="-30" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonAgreementConcludedNo" 
                             Checked="RadioButtonAgreementConcludedNo_Checked" 
                             Content="Nej" 
                             FontSize="9" 
                             Grid.Column="8" Grid.Row="8" 
                             HorizontalAlignment="Right" 
                             RenderTransformOrigin="1,1"
                             VerticalAlignment="Top" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5" CenterY="-18" ScaleX="2" ScaleY="2"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
