JudGui/UcEntrepeneurEdit.xaml

<UserControl x:Class="JudGui.UcEntrepeneurEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="195*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditEntrepeneurs"
               Content="Rediger Entrepenører"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelSearch"
               Content="Søg:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelEntrepeneurs"
               Content="Entrepenører:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactInfo"
               Content="Kontaktinfo:"
               FontSize="24"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCraftgroups"
               Content="Faggrupper:"
               FontSize="24"
               Grid.Column="1" Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelRegion"
               Content="Region:"
               FontSize="24"
               Grid.Column="1" Grid.Row="8"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="ButtonSearchEntrepeneur"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="8" Grid.Row="2"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Indtast de førstebogsstaver i firmanavnet"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <xctk:WatermarkTextBox x:Name="TextBoxSearch"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1015"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="JOR" />
        <ListBox x:Name="ListBoxEntrepeneurs"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="185" Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="JORTON A/S Aabenraa" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="5"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="24"
                               Grid.Column="5" Grid.Row="5"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="24"
                               Grid.Column="6" Grid.Row="5"
                               Grid.ColumnSpan="3"
                               Height="50" Width="525"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="6"
                  Grid.ColumnSpan="3"
                  Height="50" Width="525"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="24"
                  Grid.Column="6" Grid.Row="6"
                  Grid.ColumnSpan="3"
                  Height="50" Width="525"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="7"
                  Grid.ColumnSpan="3"
                  Height="50" Width="525"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="24"
                  Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3"
                  Height="50" Width="525"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxRegion"
                  FontSize="24"
                  Grid.Column="2" Grid.Row="8"
                  Grid.ColumnSpan="5"
                  Height="50" Width="885"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxRegion_SelectionChanged"
                  VerticalAlignment="Top" />
        <Label x:Name="LabelCountrywide"
               Content="Hele DK:"
               FontSize="24"
               Grid.Column="7" Grid.Row="8"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <StackPanel x:Name="StackPanelCountryWide"
                    Grid.Column="8" Grid.Row="8"
                    HorizontalAlignment="Left"
                    Height="50" Width="165"
                    Margin="5,5,0,0"
                    VerticalAlignment="Top">
            <RadioButton x:Name="RadioButtonCountryWideYes"
                         Checked="RadioButtonCountryWideYes_Checked"
                         Content="Ja"
                         FontSize="9"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40"
                                        CenterY="-30"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonCountryWideNo"
                         Checked="RadioButtonCountryWideNo_Checked"
                         Content="Nej"
                         FontSize="9"
                         HorizontalAlignment="Right"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5"
                                        CenterY="-18"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="ButtonUpdateCvr"
                Background="#216C9E"
                Click="ButtonUpdateCvr_Click"
                Content="OPDATER FRA CVR"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="2"
                Height="50" Width="300"
                HorizontalAlignment="Center" 
                Margin="0,5"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
