JudGui/UcEnterprisesEdit.xaml

<UserControl x:Class="JudGui.UcEnterprisesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditEnterprises" Content="Rediger Entrepriseliste" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2" 
                  Grid.ColumnSpan="1" 
                  Height="50" Width="165"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Label x:Name="LabelEnterprises" Content="Entrepriseliste:*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" 
               Grid.ColumnSpan="6" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelDesignation" Content="Benævnelse*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelElaboration" Content="Uddybning:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="5" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferList" Content="Tilbudsliste:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="6" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCraftgroups" Content="Faggrupper:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="7" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxEnterprises" 
                 Grid.Column="3" Grid.Row="3" 
                 Grid.ColumnSpan="6" 
                 Height="180" Width="1065"
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxEnterprises_SelectionChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="24" 
                 Grid.Column="3" Grid.Row="4" 
                 Grid.ColumnSpan="6" 
                 Height="50" Width="1065" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxName_TextChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxElaboration" 
                 FontSize="24" 
                 Grid.Column="3" Grid.Row="5" 
                 Grid.ColumnSpan="6" 
                 Height="50" Width="1065"
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxElaboration_TextChanged"
                 VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOfferList" 
                 Background="GhostWhite"
                 FontSize="24" 
                 Grid.Column="3" Grid.Row="6" 
                 Grid.ColumnSpan="6" 
                 Height="50" Width="1065"
                 HorizontalAlignment="Left"
                 IsEnabled="False"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCraftGroup1" 
                  FontSize="24" 
                 Grid.Column="3" Grid.Row="7" 
                  Grid.ColumnSpan="3" 
                  Height="50" Width="525"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2" 
                  FontSize="24" 
                 Grid.Column="6" Grid.Row="7" 
                  Grid.ColumnSpan="3" 
                  Height="50" Width="525"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="8" 
                  Grid.ColumnSpan="3" 
                  Height="50" Width="525"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4" 
                  FontSize="24" 
                  Grid.Column="6" Grid.Row="8" 
                  Grid.ColumnSpan="3" 
                  Height="50" Width="525"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonDelete"
                Background="#216C9E"
                Click="ButtonDelete_Click"
                Content="SLET"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="4" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
