JudGui/UcEntrepeneurEdit.xaml

<UserControl x:Class="JudGui.UcEntrepeneurEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="255*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditEntrepeneurs"
               Content="Rediger Entrepenører"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelEntrepeneurs"
               Content="Entrepenører:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactInfo"
               Content="Kontaktinfo:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCraftgroups"
               Content="Faggrupper:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelRegion"
               Content="Region:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxEntrepeneurs"
                 Grid.Column="3"
                 Grid.Row="2"
                 Grid.ColumnSpan="6"
                 Height="300"
                 Width="955"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxName"
                 FontSize="30"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="50"
                 Width="955"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text=""
                 TextChanged="TextBoxName_TextChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="30"
                               Grid.Column="3" Grid.Row="4"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="30"
                               Grid.Column="4" Grid.Row="4"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="30"
                               Grid.Column="5" Grid.Row="4"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="30"
                               Grid.Column="6" Grid.Row="4"
                               Grid.ColumnSpan="3"
                               Height="50" Width="470"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="30"
                  Grid.Column="3" Grid.Row="5"
                  Grid.ColumnSpan="3"
                  Height="50"
                  Width="470"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="30"
                  Grid.Column="6" Grid.Row="5"
                  Grid.ColumnSpan="3"
                  Height="50" Width="470"
                  HorizontalAlignment="Right"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="30"
                  Grid.Column="3" Grid.Row="6"
                  Grid.ColumnSpan="3"
                  Height="50" Width="470"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="30"
                  Grid.Column="6" Grid.Row="6"
                  Grid.ColumnSpan="3"
                  Height="50" Width="470"
                  HorizontalAlignment="Right"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxRegion"
                  FontSize="30"
                  Grid.Column="2" Grid.Row="7"
                  Grid.ColumnSpan="5"
                  Height="50" Width="750"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxRegion_SelectionChanged"
                  VerticalAlignment="Top" />
        <Label x:Name="LabelCountrywide"
               Content="Hele DK:"
               FontSize="30"
               Grid.Column="7" Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <StackPanel x:Name="StackPanelCountryWide"
                    Grid.Column="8" Grid.Row="7"
                    HorizontalAlignment="Left"
                    Height="50" Width="150"
                    Margin="5,5,0,0"
                    VerticalAlignment="Top">
            <RadioButton x:Name="RadioButtonCountryWideYes"
                         Checked="RadioButtonCountryWideYes_Checked"
                         Content="Ja"
                         FontSize="9"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40"
                                        CenterY="-30"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonCountryWideNo"
                         Checked="RadioButtonCountryWideNo_Checked"
                         Content="Nej"
                         FontSize="9"
                         HorizontalAlignment="Right"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5"
                                        CenterY="-18"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="ButtonUpdateCvr"
                Content="Søg i CVR"
                Click="ButtonUpdateCvr_Click"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="2"
                Height="50"
                Width="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1" Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Content="Gem"
                Click="ButtonSave_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7" Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
