JudGui/UcEntrepeneurCreate.xaml

<UserControl x:Class="JudGui.UcEntrepeneurCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelCreateEntrepeneur"
               Content="Opret Entrepenør"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCvr"
               Content="Cvr-/P-nr.*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCoName"
               Content="C/O:"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelStreet"
               Content="Vej*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelPlace"
               Content="Sted*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelZipTown"
               Content="Postnr.:"
               FontSize="24"
               Grid.Column="1" Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactInfo"
               Content="Kont.info:"
               FontSize="24"
               Grid.Column="1" Grid.Row="8"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCraftgroups"
               Content="Faggrpr.:"
               FontSize="24"
               Grid.Column="1" Grid.Row="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelRegion"
               Content="Region:"
               FontSize="24"
               Grid.Column="1" Grid.Row="11"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCvr"
                               Background="White"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Height="50" Width="290"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCvr_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="31346711" />
        <Button x:Name="ButtonSearchCvr"
                Content="Søg i CVR"
                Click="ButtonSearchCvr_Click"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="4"
                Grid.Row="2"
                Height="50"
                Width="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="3"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1050"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="JBH Gruppen A/S" />
        <xctk:WatermarkTextBox x:Name="TextBoxCoName"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="4"
                               Grid.ColumnSpan="7"
                               Height="50"
                               Width="1050"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCoName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="C/O Jorton A/S" />
        <xctk:WatermarkTextBox x:Name="TextBoxStreet"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="5"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1050"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxStreet_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Robert Fultons Vej 16" />
        <xctk:WatermarkTextBox x:Name="TextBoxPlace"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="6"
                               Grid.ColumnSpan="7"
                               Height="50" Width="1050"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPlace_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Skejby" />
        <xctk:WatermarkTextBox x:Name="TextBoxZip"
                               Background="White"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="7"
                               Height="50"
                               Width="130"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxZip_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="8200" />
        <xctk:WatermarkTextBox x:Name="TextBoxTown"
                               Background="#FFFCFCFC"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="7"
                               Grid.ColumnSpan="6"
                               Height="50" Width="900"
                               HorizontalAlignment="Right"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Aarhus N"
                               IsEnabled="False" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="24"
                               Grid.Column="2" Grid.Row="8"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="8"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="8"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="24"
                               Grid.Column="5" Grid.Row="8"
                               Grid.ColumnSpan="4"
                               Height="50" Width="600"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="24"
                  Grid.Column="2" Grid.Row="9"
                  Grid.ColumnSpan="4"
                  Height="50" Width="550"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="24"
                  Grid.Column="5" Grid.Row="9"
                  Grid.ColumnSpan="4"
                  Height="50" Width="550"
                  HorizontalAlignment="Right"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="24"
                  Grid.Column="2" Grid.Row="10"
                  Grid.ColumnSpan="4"
                  Height="50" Width="550"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="24"
                  Grid.Column="5" Grid.Row="10"
                  Grid.ColumnSpan="4"
                  Height="50" Width="550"
                  HorizontalAlignment="Right"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxRegion"
                  FontSize="24"
                  Grid.Column="2" Grid.Row="11"
                  Grid.ColumnSpan="5"
                  Height="50"
                  Width="750"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxRegion_SelectionChanged"
                  VerticalAlignment="Top" />
        <Label x:Name="LabelCountrywide"
               Content="Hele DK:"
               FontSize="24"
               Grid.Column="7" Grid.Row="11"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <StackPanel x:Name="StackPanelCountryWide"
                    Grid.Column="8" Grid.Row="11"
                    HorizontalAlignment="Left"
                    Height="50" Width="150"
                    Margin="5,5,0,0"
                    VerticalAlignment="Top">
            <RadioButton x:Name="RadioButtonCountryWideYes"
                         Checked="RadioButtonCountryWideYes_Checked"
                         Content="Ja"
                         FontSize="9"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-40"
                                        CenterY="-30"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonCountryWideNo"
                         Checked="RadioButtonCountryWideNo_Checked"
                         Content="Nej"
                         FontSize="9"
                         HorizontalAlignment="Right"
                         RenderTransformOrigin="1,1"
                         VerticalAlignment="Top">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="5"
                                        CenterY="-18"
                                        ScaleX="2"
                                        ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1" Grid.Row="12"
                Grid.ColumnSpan="2"
                Height="90" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateClose"
                Content="Opret og luk"
                Click="ButtonCreateClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="4" Grid.Row="12"
                Grid.ColumnSpan="2"
                Height="90" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateNew"
                Content="Opret og ny"
                Click="ButtonCreateNew_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7" Grid.Row="12"
                Grid.ColumnSpan="2"
                Height="90" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>
    
</UserControl>
