JudGui/UcEntrepeneursStatusChange.xaml

<UserControl x:Class="JudGui.UcEntrepeneursStatusChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="495*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditEntrepeneursStatus"
               Content="Rediger Status for Entrepenører"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelEntrepeneurs"
               Content="Entrepenører:"
               FontSize="30"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelStatus"
               Content="Status:"
               FontSize="30"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxEntrepeneurs"
                 Grid.Column="3" Grid.Row="2"
                 Grid.ColumnSpan="6"
                 Height="480"
                 Width="955"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxActive"
                  Content="Aktiv"
                  Grid.Column="3" Grid.Row="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBoxActive_Checked"
                  Unchecked="CheckBoxActive_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-10"
                                    CenterY="-10"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Content="Gem"
                Click="ButtonSave_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
