JudGui/UcEnterpriseForms.xaml

<UserControl x:Class="JudGui.UcEnterpriseForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="275*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEnterpriseFormsHeader"
               Content="Entrepriseformer"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelProjectStatusSearch"
               Content="Søg:"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterpriseFormsBox"
               Content="Entrepriseformer:"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelText"
               Content="Tekst:*"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Separator Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Center"
                   Height="20"
                   Width="1425"
                   VerticalAlignment="Bottom" />
        <Label x:Name="LabelAddEnterpriseForm"
               Content="Tilføj Entrepriseform"
               FontSize="24"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewText"
               Content="Ny tekst:*"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxEnterpriseFormSearch"
                               FontSize="24"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="1015"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEnterpriseFormSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Fagent" />
        <Button x:Name="ButtonSearchEntrepeneur"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="8" Grid.Row="2"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Indtast de førstebogsstaver i firmanavnet"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBoxEnterpriseForms"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="260"
                 Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEnterpriseForms_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxText"
                               FontSize="24"
                               Grid.Column="3"
                               Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="1065"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxText_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Fagentreprise" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewText"
                               FontSize="24"
                               Grid.Column="3"
                               Grid.Row="6"
                               Grid.ColumnSpan="5"
                               Height="50"
                               Width="885"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxNewText_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Grundentreprise" />
        <Button x:Name="ButtonAddEnterpriseForm"
                Background="#216C9E"
                Click="ButtonAddEnterpriseForm_Click"
                Content="TILFØJ"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="8" Grid.Row="6"
                Height="50" Width="165"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
