JudGui/UcEnterprises.xaml

<UserControl x:Class="JudGui.UcEnterprises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelEnterpriseList" Content="Entrepriser" 
               FontSize="36" FontWeight="Bold" 
               Grid.Row="0"
               Height="60" Width="250"
               HorizontalAlignment="Left" 
               Margin="25,0,0,0" 
               VerticalAlignment="Top" />
        <Button x:Name="ButtonCreateEnterpriseListe" 
                Content="Opret Entrepriseliste"
                Click="ButtonCreateEnterpriseListe_Click" 
                Grid.Row="1"
                FontSize="20"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEditEnterpriseList" 
                Click="ButtonEditEnterpriseList_Click" 
                Content="Rediger Entrepriseliste"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonViewEnterpriseList" 
                Click="ButtonViewEnterpriseList_Click" 
                Content="Vis Entrepriseliste"
                FontSize="20"
                Grid.Row="3"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
