JudGui/UcIttLettersSendLetters.xaml

<UserControl x:Class="JudGui.UcIttLettersSendLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelSendIttLetters"
               Content="Send Udbudsbreve"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId"
               Content="Sagsnummer*:"
               FontSize="24"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="24"
                  Grid.Column="3"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Top"
                  Width="130" />
        <TextBox x:Name="TextBoxName"
                 FontSize="24"
                 Grid.Column="4"
                 Grid.ColumnSpan="5"
                 Grid.Row="2"
                 Height="50"
                 Width="795"
                 HorizontalAlignment="Left"
                 IsEnabled="False"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxReceiverListExist"
                  Content="Modtagerliste er klargjort"
                  FontSize="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-190"
                                    CenterY="-30"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxIttLettesrExist"
                  Content="Udbudsbreve er klargjort"
                  FontSize="15"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-190"
                                    CenterY="-30"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxPrintAsSnailMail"
                  Content="Udprint til almindelig Post"
                  FontSize="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="5"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-192"
                                    CenterY="-30"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxSendByEmail"
                  Content="Send som Epost (OBS: ignorerer modtagere uden mailaddresse!)"
                  FontSize="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="7"
                  Grid.Row="6"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-446"
                                    CenterY="-30"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxSendByBoth"
                  Content="Begge (breve til modtagere uden email udskrives til almindelig post"
                  FontSize="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="7"
                  Grid.Row="7"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-466"
                                    CenterY="-30"
                                    ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSend"
                Content="Send"
                Click="ButtonSend_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
