JudGui/UcIttLettersPrepareCommonLetter.xaml

<UserControl x:Class="JudGui.UcIttLettersPrepareCommonLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelPrepareLetters" Content="Klargør fælles del af Udbudsbrev" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="130" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 Height="50" Width="795" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxReceiverListExist" 
                  Content="Modtagerliste er klargjort" 
                 FontSize="15" 
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  IsEnabled="False" 
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-190" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="LabelParagraphs" Content="Afsnit:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxParagraphs" 
                  FontSize="30" 
                  Grid.Column="3" Grid.Row="4" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxParagraphs_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="130" />
        <TextBox x:Name="TextBoxParagraph" 
                 FontSize="30" 
                 Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="5" 
                 Height="50" Width="795" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxBullets" 
                 Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="6" 
                 Height="290" Width="955" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxBullets_SelectionChanged"
                 VerticalAlignment="Top" />
        <Label x:Name="LabelNewBullet" Content="Ny Linje:" 
               FontSize="30" 
               Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxNewBullet" 
                 FontSize="30" 
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="5" 
                 Height="50" Width="795" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <Button x:Name="ButtonAdd" Content="Tilføj"
                Click="ButtonAdd_Click" 
                FontSize="30" FontWeight="Bold" 
                Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="1" 
                Height="50"  Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonPrepare" Content="Klargør"
                Click="ButtonPrepare_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
