JudGui/UcIttLetters.xaml

<UserControl x:Class="JudGui.UcIttLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="10"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="4" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="5" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="6" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="7" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="9" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="10" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="11" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Label x:Name="LabelIttLettersSend" Content="Send Udbudsbreve" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur" Content="Underentrepenører*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelAnswerDate"
               Content="Seneste svardato:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelQuestionDate"
               Content="Seneste spørgsmålsdato:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelTimeSpan"
               Content="Tilbuddets gyldighed:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelDays"
               Content="dage"
               FontSize="24"
               Grid.Column="5" Grid.Row="6"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCorrectionSheetDate"
               Content="Dato for seneste rettelsesbrev:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelConditionDate"
               Content="Betingelsesdato:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelMaterialUrl"
               Content="Link til udbudsmateriale:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelConditionUrl"
               Content="Link til betingelser:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelPassword"
               Content="Adgangskode:"
               FontSize="24"
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxShowSent" 
                  Checked="CheckBoxShowSent_ToggleChecked" 
                  Content="Vis sendte" 
                  FontSize="12" 
                  Grid.Column="2" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxShowSent_ToggleChecked"
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-90" CenterY="60" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxDetails" 
                  Content="Detaljer" 
                  FontSize="12" 
                  Grid.Column="2" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1" 
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-78" CenterY="10" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2"
                  Height="30" Width="165"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxName" 
                 Background="GhostWhite"
                 FontSize="24" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 Height="40" Width="885" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" />
        <ListBox x:Name="ListBoxEntrepeneurs" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                 Height="150" Width="1065" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple" 
                 VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxAnswerDate"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019"
                               TextChanged="TextBoxAnswerDate_TextChanged" />
        <xctk:WatermarkTextBox x:Name="TextBoxQuestionDate"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="5"
                               Grid.ColumnSpan="5"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxQuestionDate_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxTimeSpan"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="6"
                               Height="40" Width="165"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxTimeSpan_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="90" />
        <xctk:WatermarkTextBox x:Name="TextBoxCorrectionSheetDate"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxCorrectionSheetDate_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxConditionDate"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="8"
                               Grid.ColumnSpan="5"
                               Height="50" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxConditionDate_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxMaterialUrl"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="9"
                               Grid.ColumnSpan="5"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxMaterialUrl_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="https://jorton.dk/udbudsmateriale/" />
        <xctk:WatermarkTextBox x:Name="TextBoxConditionUrl"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="10"
                               Grid.ColumnSpan="5"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxConditionUrl_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="https://jorton.dk/betingelser/" />
        <xctk:WatermarkTextBox x:Name="TextBoxPassword"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="11"
                               Grid.ColumnSpan="5"
                               Height="40" Width="890"
                               HorizontalAlignment="Left"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxPassword_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="P@ssW0rd" />
        <Button x:Name="ButtonChoseAll" 
                Background="#216C9E"
                Content="Vælg Alle"
                Click="ButtonChoseAll_Click"
                FontSize="16" 
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="1" Grid.Row="3"
                Height="30" Width="165"
                HorizontalAlignment="Center"
                Margin="0,0,0,60"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClearAll" 
                Background="#216C9E"
                Content="Fravælg Alle"
                Click="ButtonClearAll_Click"
                FontSize="16" 
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="1" Grid.Row="3"
                Height="30" Width="165"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSend" 
                Background="#216C9E"
                Click="ButtonSend_Click" 
                Content="SEND"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="8" Grid.Row="12" 
                Height="50"  Width="165" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
