JudGui/UcIttLetters.xaml

<UserControl x:Class="JudGui.UcIttLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelIttLetters" Content="Udbudsbreve" 
               FontSize="28" FontWeight="Bold" 
               Grid.Row="0"
               Height="60" Width="250"
               HorizontalAlignment="Left" 
               Margin="25,0,0,0" 
               VerticalAlignment="Top" />
        <Button x:Name="ButtonChooseReceivers" 
                Click="ButtonChooseReceivers_Click" 
                Content="Vælg modtagere"
                FontSize="20"
                Grid.Row="1"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonPrepareCommonIttLetters" 
                Click="ButtonPrepareCommonIttLetters_Click" 
                Content="Klargør Fælles Brevdel"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonPreparePersonalIttLetters" 
                Click="ButtonPreparePersonalIttLetters_Click" 
                Content="Klargør Personlig Brevdel"
                FontSize="20"
                Grid.Row="3"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonSendIttLetters" 
                Click="ButtonSendIttLetters_Click" 
                Content="Send udbudsbreve"
                FontSize="20"
                Grid.Row="4"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
