JudGui/UcIttLettersPrepareCommonLetter.xaml

<UserControl x:Class="JudGui.UcIttLettersPrepareCommonLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*" />
            <RowDefinition Height="195*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelPrepareLetters" Content="Klargør fælles del af Udbudsbrev" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="165" />
        <xctk:WatermarkTextBox x:Name="TextBoxName" 
                               Background="GhostWhite"
                               FontSize="24" 
                               Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                               Height="50" Width="890" 
                               HorizontalAlignment="Left" 
                               IsEnabled="False" 
                               Text="" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Watermark="Renovering af Fjordskolen, Kruså" />
        <CheckBox x:Name="CheckBoxReceiversListExist" 
                  Content="Modtagerliste er klargjort" 
                 FontSize="15" 
                  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  IsEnabled="False" 
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-190" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="LabelParagrafs" Content="Afsnit:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxParagrafs" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="4" 
                  Grid.ColumnSpan="6"
                  Height="50" Width="1075"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxParagrafs_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Separator Grid.Column="1" Grid.Row="3"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Center"
                   Height="20" Width="1450"
                   VerticalAlignment="Bottom" />
        <Label x:Name="LabelNewParagraf"
               Content="Nyt Afsnit:"
               FontSize="24"
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewParagraf"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5"
                               Height="50"
                               Width="890"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Projekttegninger"/>
        <Button x:Name="ButtonAddParagraf"
                Content="Tilføj"
                Click="ButtonAddParagraf_Click"
                FontSize="24" FontWeight="Bold"
                Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="1"
                Height="50" Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        <Separator Grid.Column="1" Grid.Row="5"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Center"
                   Height="30" Width="1450"
                   VerticalAlignment="Bottom" />
        <ListBox x:Name="ListBoxBullets" 
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" 
                 Height="180" Width="1065" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxBullets_SelectionChanged"
                 VerticalAlignment="Top" />
        <Label x:Name="LabelNewBullet" Content="Nyt Punkt:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewBullet"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               Height="50" Width="890"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Oversigtstegning 1" />
        <Button x:Name="ButtonAddBullet" Content="Tilføj"
                Click="ButtonAddBullet_Click" 
                FontSize="24" FontWeight="Bold" 
                Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="1" 
                Height="50"  Width="170" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonPrepare" Content="Klargør"
                Click="ButtonPrepare_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
