JudGui/UcLoginHelp.xaml

<UserControl x:Class="JudGui.UcLoginHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" 
               Content="Vejledning" 
               FontSize="36" FontWeight="Bold"
               Height="60" Width="250"
               HorizontalAlignment="Left"
               Margin="25,0,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}"
                 FontSize="20" 
                 Height="30" Width="250"
                 HorizontalAlignment="Left" 
                 Margin="25,60,0,0" 
                 TextWrapping="Wrap" 
                 Text="1. Indtast initialer"
                 VerticalAlignment="Top" />
        <TextBox x:Name="textBox2"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}"
                 FontSize="20" 
                 Height="30" Width="250"
                 HorizontalAlignment="Left" 
                 Margin="25,90,0,0" 
                 TextWrapping="Wrap" 
                 Text="2. Indtast adgangskode"
                 VerticalAlignment="Top" />
        <TextBox x:Name="textBox3"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}"
                 FontSize="20" 
                 Height="30" Width="250"
                 HorizontalAlignment="Left" 
                 Margin="25,120,0,0" 
                 TextWrapping="Wrap" 
                 Text="3. Tryk på loginknappen"
                 VerticalAlignment="Top" />

    </Grid>
</UserControl>
