JudGui/UcLogin.xaml

<UserControl x:Class="JudGui.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelEditCaseId" Content="Login" 
               FontSize="60" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="labelIntials" Content="Initialer:" 
               FontSize="42" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelPassWord" Content="Adgangskode*:" 
               FontSize="42" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxInitials" 
                               FontSize="42" 
                               Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="6" 
                               Height="70" Width="955"
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text=""
                               VerticalAlignment="Top" 
                               Watermark="nn" />
        <xctk:WatermarkPasswordBox x:Name="TextBoxPassword" 
                                   FontSize="42" 
                                   Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                                   Height="70" Width="955"
                                   HorizontalAlignment="Left" 
                                   Password=""
                                   VerticalAlignment="Top" 
                                   Watermark="dinAdgang§kod3"/>
        <Button x:Name="ButtonLogin" Content="Login"
                Click="ButtonLogin_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" 
                Height="100"  Width="315" 
                HorizontalAlignment="Center"
                IsDefault="True" 
                VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
