JudGui/UcProjectStatuses.xaml

<UserControl x:Class="JudGui.UcProjectStatuses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" /> 
            <RowDefinition Height="60*" /> 
            <RowDefinition Height="275*" /> 
            <RowDefinition Height="90*" /> 
            <RowDefinition Height="60*" /> 
            <RowDefinition Height="90*" />
            <RowDefinition Height="100*" /> 
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelProjectStatusesHeader"
               Content="Projektstatusser"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelProjectStatusSearch"
               Content="Søg:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelProjectStatusesBox"
               Content="Projektstatusser:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelText"
               Content="Tekst:*"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Separator Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Center"
                   Height="20"
                   Width="1260"
                   VerticalAlignment="Bottom" />
        <Label x:Name="LabelAddProjectStatus"
               Content="Tilføj Projektstatus"
               FontSize="30"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewText"
               Content="Ny tekst:*"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxProjectStatusSearch"
                               FontSize="30"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="955"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxProjectStatusSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jen" />
        <ListBox x:Name="ListBoxProjectStatuses"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="260"
                 Width="955"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxProjectStatuses_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxText"
                               FontSize="30"
                               Grid.Column="3"
                               Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="955"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxText_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Udsat" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewText"
                               FontSize="30"
                               Grid.Column="3"
                               Grid.Row="6"
                               Grid.ColumnSpan="5"
                               Height="50"
                               Width="795"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxNewText_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Udsat" />
        <Button x:Name="ButtonAddProjectStatus"
                Content="Tilføj"
                Click="ButtonAddProjectStatus_Click"
                FontSize="30"
                FontWeight="Bold"
                Grid.Column="8"
                Grid.Row="6"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Content="Gem"
                Click="ButtonSave_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="100"
                Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
