JudGui/UcProjectCreate.xaml

<UserControl x:Class="JudGui.UcProjectCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelCreateProject" Content="Opret Projekt" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelBuilder" Content="Bygherre*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTenderForm" Content="Udbudsform*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="5" 
               HorizontalAlignment="Left" />
        <Label x:Name="LabelEnterpriseForm" Content="Entrepriseform*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelExecutive" Content="Tilbudsansvarlig*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelDescription" Content="Beskrivelse*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId" 
                               Background="White"  
                               FontSize="24" 
                               Grid.Column="3" Grid.Row="2" 
                               Height="50" Width="165"
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text=""
                               TextChanged="TextBoxCaseId_TextChanged" 
                               VerticalAlignment="Top" 
                               Watermark="123456" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               FontSize="24" 
                               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                               Height="50" Width="1065"
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text=""
                               TextChanged="TextBoxCaseName_TextChanged" 
                               VerticalAlignment="Top" 
                               Watermark="Nyt byggeprojekt, By"/>
        <ComboBox x:Name="ComboBoxBuilder" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxBuilder_SelectionChanged" />
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxTenderForm_SelectionChanged" />
        <ComboBox x:Name="ComboBoxEnterpriseForm" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxEnterpriseForm_SelectionChanged" />
        <ComboBox x:Name="ComboBoxExecutive" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxExecutive_SelectionChanged" />
        <xctk:WatermarkTextBox x:Name="TextBoxDescription" 
                               AcceptsReturn="True" 
                               FontSize="12"
                               Grid.Column="3" Grid.Row="8" 
                               Grid.ColumnSpan="6"
                               Height="180" Width="1065"
                               HorizontalAlignment="Left" 
                               Text="" 
                               TextChanged="TextBoxDescription_TextChanged" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Watermark="Byggeriet omfatter etablering af 6 nye punkthuse med hver 10 lejligheder i Skærbæk, Fredericia. Det vil sige i alt 60 boliger. De seks punkthuse er identiske i forhold til konstruktionsopbygning..."  />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateClose" Content="Opret og luk"
                Click="ButtonCreateClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateNew" Content="Opret og ny"
                Click="ButtonCreateNew_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
