JudGui/UcProject.xaml

<UserControl x:Class="JudGui.UcProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelProjekt" Content="Projekt" 
               FontSize="36"  FontWeight="Bold"
               Grid.Row="0"
               Height="60" Width="250"
               HorizontalAlignment="Left" 
               Margin="25,0,0,0" 
               VerticalAlignment="Top" />
        <Button x:Name="ButtonCreateProject" 
                Content="Opret Projekt"
                Click="ButtonCreateProject_Click" 
                Grid.Row="1"
                FontSize="20"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEditProject" 
                Click="ButtonEditProject_Click" 
                Content="Rediger Projekt"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonChangeCaseId" 
                Click="ButtonChangeCaseId_Click" 
                Content="Skift Sagsnummer"
                FontSize="20"
                Grid.Row="3"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonChangeProjectStatus" 
                Click="ButtonChangeProjectStatus_Click" 
                Content="Skift Projektstatus"
                FontSize="20"
                Grid.Row="4"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonCopyProject" 
                Click="ButtonCopyProject_Click" 
                Content="Kopier projekt"
                FontSize="20"
                Grid.Row="5"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEraseProject" 
                Click="ButtonEraseProject_Click" 
                Content="Slet projekt"
                FontSize="20"
                Grid.Row="6"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
