JudGui/UcProjectsElaboration.xaml

<UserControl x:Class="JudGui.UcProjectsElaboration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="75*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="8" Grid.RowSpan="5"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="4" 
                Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" Grid.Row="6" 
                Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <Label x:Name="LabelProjectElaborate" Content="Uddybning af projekter" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="2" 
               Grid.ColumnSpan="5" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="3" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" 
                  Width="165" />
        <xctk:WatermarkTextBox x:Name="TextBoxName" 
                               Background="GhostWhite"
                               FontSize="24" 
                               Grid.Column="4" Grid.Row="3" 
                               Grid.ColumnSpan="5" 
                               Height="50" Width="890" 
                               HorizontalAlignment="Left" 
                               IsEnabled="False" 
                               Text="" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               Watermark="Renovering af Fjordskolen, Kruså" />
        <Label x:Name="LabelParagrafs" Content="Overskrifter:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxParagrafs" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="4" 
                  Grid.ColumnSpan="6"
                  Height="50" Width="1075"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxParagrafs_SelectionChanged" 
                  VerticalAlignment="Center" />
        <Label x:Name="LabelNewParagraf"
               Content="Ny Overskrift:"
               FontSize="24" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewParagraf"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5" 
                               Grid.ColumnSpan="5"
                               Height="50" Width="890"
                               HorizontalAlignment="Left"
                               Text="" 
                               TextChanged="TextBoxNewParagraf_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Projekttegninger"/>
        <Label x:Name="LabelBullets"
               Content="Punkter:"
               FontSize="24"
               Grid.Column="1" Grid.Row="6"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxBullets" 
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" 
                 Height="175" Width="1065" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 SelectionChanged="ListBoxBullets_SelectionChanged"
                 VerticalAlignment="Center" />
        <Label x:Name="LabelNewBullet" Content="Nyt Punkt:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="7" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewBullet"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               Height="50" Width="890"
                               HorizontalAlignment="Left"
                               Text="" 
                               TextChanged="TextBoxNewBullet_TextChanged" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Oversigtstegning 1" />
        <Button x:Name="ButtonAddParagraf"
                Background="#216C9E"
                Click="ButtonAddParagraf_Click"
                Content="TILFØJ"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="8" Grid.Row="5" 
                Grid.ColumnSpan="1"
                Height="50" Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonAddBullet" 
                Background="#216C9E"
                Click="ButtonAddBullet_Click" 
                Content="TILFØJ"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="8" Grid.Row="7" 
                Grid.ColumnSpan="1" 
                Height="50"  Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="5,0" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
