JudGui/UcRequestsSentShow.xaml

<UserControl x:Class="JudGui.UcRequestsSentShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="435*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelRequestsShow"
               Content="Vis Forespørgsler"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId"
               Content="Sagsnummer*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur"
               Content="Underentrepenører*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="2"
                  Height="50" Width="165"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               Background="GhostWhite"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="2"
                               Grid.ColumnSpan="5"
                               Height="50" Width="885"
                               HorizontalAlignment="Left"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Renovering af Fjordskolen, Kruså" />
        <ListBox x:Name="ListBoxEntrepeneurs"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="420" Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple"
                 VerticalAlignment="Top" />
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonShow"
                Content="Vis"
                Click="ButtonShow_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="6" Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
