JudGui/UcRequests.xaml

<UserControl x:Class="JudGui.UcRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="435*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelChooseReceivers"
               Content="Send Forespørgsler"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId"
               Content="Sagsnummer*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur"
               Content="Underentrepenører*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxShowSent" 
                  Checked="CheckBoxShowSent_ToggleChecked" 
                  Content="Vis sendte" 
                  FontSize="12" 
                  Grid.Column="2" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxShowSent_ToggleChecked"
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-90" CenterY="15" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="2"
                  Height="50" Width="165"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               Background="GhostWhite"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="2"
                               Grid.ColumnSpan="5"
                               Height="50" Width="885"
                               HorizontalAlignment="Left"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               Watermark="Renovering af Fjordskolen, Kruså" />
        <ListBox x:Name="ListBoxSubEntrepeneurs"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="420" Width="1065"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxDetails" 
                  Content="Detaljer" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="4" 
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1" 
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-90" CenterY="15" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonChoseAll"
                Background="#216C9E"
                Click="ButtonChoseAll_Click"
                Content="Vælg Alle"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="1" Grid.Row="3"
                Height="40" Width="165"
                HorizontalAlignment="Center"
                Margin="0,0,0,60"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClearAll"
                Background="#216C9E"
                Content="Fravælg Alle"
                Click="ButtonClearAll_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="1" Grid.Row="3"
                Height="40" Width="165"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSend"
                Background="#216C9E"
                Click="ButtonSend_Click"
                Content="SEND"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
