JudGui/UcSubEntrepeneursChoose.xaml

<UserControl x:Class="JudGui.UcSubEntrepeneursChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelChooseSubEntrepeneurs" Content="Vælg Underentrepenører" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelArea" Content="Område*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterprise" Content="Entreprise*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelSearch" Content="Søg:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelSubEntrepeneur" Content="Underentrepenører*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelContact" Content="Kontaktperson*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" 
                  Width="165" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="24" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 Height="50" Width="885" 
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxArea" 
                  FontSize="24" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxEnterprise" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxEnterprise_SelectionChanged" 
                  VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxSearch"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1015"
                               HorizontalAlignment="Left"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="JOR" />
        <ListBox x:Name="ListBoxEntrepeneurs" 
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" 
                 Height="290" Width="1065" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxContact" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="6" 
                  Height="50" Width="1065"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxContact_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSearchEntrepeneur"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="8" Grid.Row="5"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Indtast de førstebogsstaver i firmanavnet"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonChoose" 
                Background="#216C9E"
                Click="ButtonChoose_Click" 
                Content="VÆLG"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="8" 
                Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</UserControl>
