JudGui/UcSubEntrepeneursView.xaml

<UserControl x:Class="JudGui.UcSubEntrepeneursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelShowSubentrepeneurs" Content="Vis Underentrepenører" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2" 
                  Height="50" Width="155"
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxCaseName" 
                 FontSize="24" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                 Height="50" Width="1065"
                 HorizontalAlignment="Left" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <RadioButton x:Name="RadioButtonShowAll" 
                     Checked="RadioButtonShowAll_Checked" 
                     Content="Alle:" 
                     FontSize="14" 
                     Grid.Column="1" Grid.Row="4" 
                     HorizontalAlignment="Left" 
                     RenderTransformOrigin="1,1"
                     VerticalAlignment="Top" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-46" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonShowOpen" 
                     Checked="RadioButtonShowOpen_Checked" 
                     Content="Åbne" 
                     FontSize="14" 
                     Grid.Column="1" Grid.Row="5" 
                     HorizontalAlignment="Left" 
                     RenderTransformOrigin="1,1"
                     VerticalAlignment="Top" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-54" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonShowChosen" 
                     Checked="RadioButtonShowChosen_Checked" 
                     Content="Valgte" 
                     FontSize="14" 
                     Grid.Column="1" Grid.Row="6" 
                     HorizontalAlignment="Left" 
                     RenderTransformOrigin="1,1"
                     VerticalAlignment="Top" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-58" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonShowYesReceivedChosen" 
                     Checked="RadioButtonShowYesReceivedChosen_Checked" 
                     Content="Ja, modtaget og valgt" 
                     FontSize="14" 
                     Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" 
                     RenderTransformOrigin="1,1"
                     VerticalAlignment="Top" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-155" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonShowAgreement" 
                     Checked="RadioButtonShowAgreement_Checked" 
                     Content="Oversigt for kontraktudfærdigelse" 
                     FontSize="14" 
                     Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" 
                     HorizontalAlignment="Left" 
                     RenderTransformOrigin="1,1"
                     VerticalAlignment="Top" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-230" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonShow" 
                Background="#216C9E"
                Click="ButtonGeneratePdf_Click" 
                Content="VIS"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="9
                " Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</UserControl>
