JudGui/UcSubEntrepeneurs.xaml

<UserControl x:Class="JudGui.UcSubEntrepeneurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelSubEntrepeneurs" Content="Underentrepenør" 
               FontSize="28" FontWeight="Bold" 
               Grid.Row="0"
               Height="60" Width="250"
               HorizontalAlignment="Left" 
               Margin="25,0,0,0" 
               VerticalAlignment="Top" />
        <Button x:Name="ButtonChooseSubEntrepeneurs" 
                Content="Vælg Underentrepenører"
                Click="ButtonChooseSubEntrepeneurs_Click" 
                Grid.Row="1"
                FontSize="20"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEditSubEntrepeneurs" 
                Click="ButtonEditSubEntrepeneurs_Click" 
                Content="Rediger Underentrepenører"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonViewSubEntrepeneurs" 
                Click="ButtonViewSubEntrepeneurs_Click" 
                Content="Vis Underentrepenører"
                FontSize="20"
                Grid.Row="3"
                Height="60" Width="250" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
