JudGui/UcUsersEdit.xaml

<UserControl x:Class="JudGui.UcUsersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelCreateUser"
               Content="Rediger Bruger"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUserSearch"
               Content="Søg:"
               FontSize="30"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUsers"
               Content="Brugere:"
               FontSize="30"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="30"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactInfo"
               Content="Kontactinfo:"
               FontSize="30"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelInitials"
               Content="Initialer*:"
               FontSize="30"
               Grid.Column="1" Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelJobDescription"
               Content="Jobbeskrivelse:*"
               FontSize="30"
               Grid.Column="1" Grid.Row="7"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUserLevel"
               Content="Brugerniveau:"
               FontSize="30"
               Grid.Column="1" Grid.Row="8"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxUserSearch"
                               FontSize="30"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50" Width="955"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxUserSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jen" />
        <ListBox x:Name="ListBoxUsers"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="90" Width="955"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxUsers_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="30"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="50" Width="955"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jens Petersen" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="30"
                               Grid.Column="3" Grid.Row="5"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="30"
                               Grid.Column="4" Grid.Row="5"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="30"
                               Grid.Column="5" Grid.Row="5"
                               Height="50" Width="150"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="30"
                               Grid.Column="6" Grid.Row="5"
                               Grid.ColumnSpan="3"
                               Height="50" Width="450"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <xctk:WatermarkTextBox x:Name="TextBoxInitials"
                               FontSize="30"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               Height="50" Width="955"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxInitials_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="jp" />
        <ComboBox x:Name="ComboBoxJobDescription"
                  FontSize="30"
                  Grid.Column="3" Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Height="50" Width="290"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxJobDescription_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxUserLevel"
                  FontSize="30"
                  Grid.Column="3" Grid.Row="8"
                  Grid.ColumnSpan="2"
                  Height="50" Width="290"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxUserLevel_SelectionChanged"
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonUpdate"
                Content="Gem"
                Click="ButtonUpdate_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
