JudGui/UcUserCreate.xaml

<UserControl x:Class="JudGui.UcUserCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="255*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelCreateUser"
               Content="Opret Bruger"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Navn*:"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelContactInfo"
               Content="Kontactinfo:"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelInitials"
               Content="Initialer*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelJobDescription"
               Content="Jobbeskrivelse:*"
               FontSize="24"
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUserLevel"
               Content="Brugerniveau:"
               FontSize="24"
               Grid.Column="1" Grid.Row="6"
               Grid.ColumnSpan="2"
               Height="50" Width="345"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelPassWord1"
               Content="PassWord:"
               FontSize="24"
               Grid.Column="1" Grid.Row="7"
               Grid.ColumnSpan="2"
               Height="50" Width="345"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelPassWord2"
               Background="#FFF9F9F9"
               Content="1234"
               FontSize="24"
               Grid.Column="3"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               Height="50"
               Width="345"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jens Petersen" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="3"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="24"
                               Grid.Column="4" Grid.Row="3"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="24"
                               Grid.Column="5" Grid.Row="3"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="24"
                               Grid.Column="6" Grid.Row="3"
                               Grid.ColumnSpan="3"
                               Height="50" Width="525"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Emailadresse" />
        <xctk:WatermarkTextBox x:Name="TextBoxInitials"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Height="50" Width="1065"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxInitials_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="jp" />
        <ComboBox x:Name="ComboBoxJobDescription"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Height="50" Width="345"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxJobDescription_SelectionChanged"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxUserLevel"
                  FontSize="24"
                  Grid.Column="3" Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Height="50" Width="345"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxUserLevel_SelectionChanged"
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FF01A858"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF01A858"
                Grid.Column="7" Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="100" Width="345"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
