JudGui/UcUsersStatusChange.xaml

<UserControl x:Class="JudGui.UcUsersStatusChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="275*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelUserlevel"
               Content="Brugerstatus"
               FontSize="48"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUserSearch"
               Content="Søg:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUsers"
               Content="Brugere:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelName"
               Content="Name:"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelUserAccess"
               Content="Brugeradgang:*"
               FontSize="30"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxUserSearch"
                               FontSize="30"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Height="50"
                               Width="955"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxUserSearch_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="Jen" />
        <ListBox x:Name="ListBoxUsers"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Height="260"
                 Width="955"
                 HorizontalAlignment="Left"
                 SelectionChanged="ListBoxUsers_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxName" 
                               Background="#FFF9F9F9" 
                               FontSize="30" 
                               Grid.Column="3"  Grid.Row="4" 
                               Grid.ColumnSpan="6"
                               Height="50" Width="955"
                               HorizontalAlignment="Left"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Jens Petersen" />
        <ComboBox x:Name="ComboBoxUserAccess" 
                  Grid.Column="3" Grid.Row="5" 
                  Grid.ColumnSpan="2" 
                  Height="50" Width="300" 
                  HorizontalAlignment="Left" 
                  SelectionChanged="ComboBoxUserAccess_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Content="Gem"
                Click="ButtonSave_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="7" Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="100" Width="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
