JudGui/UcZipList.xaml

<UserControl x:Class="JudGui.UcZipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="375*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelZipsHeader" Content="Postnumre" 
               FontSize="48" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelZipSearch"
               Content="Søg*:"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelZips"
               Content="Postnumre*:"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="LabelZipBox" 
               Content="Postnr*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="4" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTown" 
               Content="By*:" 
               FontSize="24" 
               Grid.Column="1" Grid.Row="5" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxZipTowns" 
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6" 
                 Height="365" Width="1065" 
                 HorizontalAlignment="Left" 
                 SelectionChanged="ListBoxZipTowns_SelectionChanged"
                 VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxZipSearch" 
                               Background="White"  
                               FontSize="24" 
                               Grid.Column="3" Grid.Row="2" 
                               Grid.ColumnSpan="6" 
                               IsEnabled="False"
                               Height="50" Width="1015"
                               HorizontalAlignment="Left" 
                               Text=""
                               TextChanged="TextBoxZipSearch_TextChanged" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Watermark="9999" />
        <Button x:Name="ButtonSearchEntrepeneur"
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="8" Grid.Row="2"
                Height="50" Width="50"
                HorizontalAlignment="Right"
                ToolTip="Indtast de første tegn i postnummeret - landekendingsbogstaver for udenlandske numre"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/help.png" />
            </Button.Background>
        </Button>
        <xctk:WatermarkTextBox x:Name="TextBoxZip"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="4"
                               IsEnabled="False"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxZip_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="9999" />
        <CheckBox x:Name="CheckBoxAddNewZipCode" Content="Tilføj nyt postnummer"  
                  Checked="CheckBoxAddNewZipCode_Checked"
                  FontSize="15" 
                  Grid.Column="4" Grid.Row="4" 
                  Grid.ColumnSpan="3" 
                  Height="25" Width="230" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0"  
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxAddNewZipCode_Checked"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-250" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxDeleteZipCode" Content="Godkend sletning"  
                  Checked="CheckBoxDeleteZipCode_Checked"
                  FontSize="15" 
                  Grid.Column="7" Grid.Row="4" 
                  Grid.ColumnSpan="2" 
                  Height="25" Width="230" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0"  
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxDeleteZipCode_Checked"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-250" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <xctk:WatermarkTextBox x:Name="TextBoxTown"
                               Background="White"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5"
                               Height="50" Width="165"
                               HorizontalAlignment="Left"
                               Text=""
                               TextChanged="TextBoxTown_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Watermark="Andeby" />
        <CheckBox x:Name="CheckBoxEditZipCode" Content="Ret postnummer"  
                  Checked="CheckBoxEditZipCode_Checked"
                  FontSize="15" 
                  Grid.Column="4" Grid.Row="5" 
                  Grid.ColumnSpan="3" 
                  Height="25" Width="230" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0"  
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxEditZipCode_Checked"
                  VerticalAlignment="Top" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-250" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonEdit" Content="Rediger"
                Click="ButtonEdit_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        <Button x:Name="ButtonCreate" Content="Opret"
                Click="ButtonCreate_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Visibility="Hidden"  />
        <Button x:Name="ButtonDelete" Content="Slet"
                Click="ButtonDelete_Click" 
                FontSize="48" FontWeight="Bold" 
                Grid.Column="6" Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Height="100"  Width="345" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Visibility="Hidden" />
    </Grid>
</UserControl>
